<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="mise_en_forme.css" />
	<title>site CV</title>
</head>

<body>
	<header >
		<div id="nav">

			<p><a href="#saihi">présentaion</a><p>
				<p><a href="#ayant">Formation</a></p>
				<p><a href="#dans">Experience</a></p>
				<p><a href="#compétence">Compétence</a></p>
				<p><a href="#Partenaire">partenaire</a></p>

			</div>

		</header>

		<section id='fond1'>
			
			<img src="images/cv.png" class="cv" alt="cv" />

			<div class="titre1">

				<div id="saihi"> <h2>Présentation</h2> </div>

			</div>

			<div id="texte1">
				<p>
					<br />Saihi Soukaina<br />
					Après mon obtention du bac, spécialitée <em>gestion finance</em> je me suis orrientée vers un DUT gestion des entreprises et administrations afin d'être en continuitée avec mes études.Cependant une fois dedans, j'ai commencé à me remettre en question et à partir de là j'ai remarqué que ce domaine là ne m'attirer plus, alors j'ai décidée d'arrêter.Passionée par plusieurs domaines tels que la couture, la photographie... j'ai commencé à chercher une <em>formation adéquate</em> à ma passion et qui puisse donc me correspondre.j'ai finalement trouvée une formation dans le <em>développement et Data Web</em>, ce qui me convenais également car c'est une formmation interressante car nous somme dans une ère ou le domaine informatique et technologique ne cesse de se développer et il est curieux de connaître ce métier là.
				</p>

			</div>	

	</section>

	<section id="fond2">

		<div class="titre2">
			
			<div id="ayant"> <h2>Formation</h2> </div>
			
		</div>

		<div id="texte2">
			<p>
				Ayant effectuée un cursus scolaire classique jusqu'à l'obtention de mon bac en gestion finance, je me suis suis <em>réorientée vers une formation qualifiante</em> qui est le développement web et qui consiste à développer différents sites webs ainsi que des applications avec différents langages.
			</p>
		</div>

	</section>

	<section id="fond3">

		<div class="titre3">
			
			<div id="dans"> <h2>Expérience</h2> </div>
			
		</div>

		<div id="image_codage">
			<img src="images/image_code.png" alt="codage" />
		</div>

		<div id="texte3">
			<p>
				Dans le cadre de mes études j'ai été menée à effectuée différents <em>stages</em> dans diférente structure que ce soit en entreprise ou bien au sein d'une association pour des périodes plus ou moins longue afin d'acquérir des connaissances autres que théorique. Lors de ces stages j'ai pu être confrontée au monde professionnel et apprendre ce qui est attendu en tant que futur employé.
			</p>

			<ul>
				<li>Stage à la ligues de l'enseignement du Var </li>
				<li>Stage au sein de l'association du C.O.D.E.S </li>
				<li>Stage d'observation : Entreprise de retouche </li>
			</ul>				
		</div>

	</section>

	<section id="fond4">

		<div class="titre4">
			
			<div id="compétence"> <h2>Compétences</h2> </div>
			
		</div>
		
		
		<div id="css"><img src="images/logo_css.png" alt="logo css" /></div>



		
		<div id="html"><img src="images/logo_html.png" alt="logo html" /></div>


		
		
		
		<div id="php"><img src="images/logo_php.png" alt="logo php" /></div>


		
		
		<div id="sql"><img id="sqllogo" src="images/logo_mysql.png" alt="logo mysql" /></div>



	</section>

	<section id="fond5">

		<div class="titre5">
			
			<div id="Partenaire"> <h2>partenaire</h2> </div>
			
		</div>


		
		<div id="bloc_formation">

			<div id="formation">

				<div class="photoform">
					<img src="images/logo_tvt.png" alt="logo"  /> 
				</div>
				<div class="photoform">
					<img src="images/logo_43117.png" alt="logo"/>
				</div>
				<div class="photoform">
					<img src="images/logo_mode83.png" alt="logo" />
				</div>
			</div>
		</div>

		<div  id="div_ifg">
			<img class="img_ifg" src="images/logo_insta.png" alt="footer" />
			<img class="img_ifg" src="images/logo_face.png" alt="footer" />
			<img class="img_ifg" src="images/logo_google.png" alt="footer" />
		</div>	

		<div class="a_h_c">
			<div id=about><p>About</p></div>	
			<div id=help><p>Help</p></div><p></p>		
			<div id=community><p></p>Community</div><p></p>
		</div>

	</section>

</body>
</html>