<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" type="text/css" href="style.css">

		<title>Arnaud corporation</title>
	</head>

	<body>
			<header>
				<img src="image/logo.png" alt="logo">

			<!-- ################### Menu ##################-->
				<nav id="menu">
					<ul>
						<li><a href="#formation">Formation</a></li>
						<li><a href="#experience">Experience</a></li>
						<li><a href="#competence">Compétence</a></li>

						<li>
							<form action="cible.php" method="post">
								<img src="image/loupe.png" alt="loupe">
								<input type="text" name="recherche" />
							</form>
						</li>
					</ul>
				</nav>			

			<!--############# Titre ######################### -->

				<h1>Arnaud Clavaud</h1>
				<h3>Curriculum vitae</h3>	
			</header>

			<!-- ############# Section 1 #####################-->
				
				
				<section>
					<h2>Mon experience</h2>
					<div id="corp1">
					<p> - développement d'un site web </p>
					<p>	-projet design sous <em>gimp</em>, j'ai eu l'occasion d'utiliser des calques, des guides ainsi que tout les outils.</p>
					<p> Cela ma permis de voir comment réaliser une maquette de site en démarrant de rien.</p>
					<p>	-<em>développeur html et php</em> chez facebook.</p>
					
					  <img src="image/section1.png" alt="section 1" id="section1">
					  <img src="image/section12.png" alt="section 12" id="section12"> 
					  <img src="image/photo1.png" alt="article1" id="article1">
					  <a href="" id="voirp">Voir plus</a></div>
				</section>
						 		
			<!-- ############### Section 2 #################### -->

			<section>
				<h2 id="hd">Ma formation</h2>			
					<div class="para2">	
						<div id="corp2">
							<p>Formation CCP2:</p>
							<p>-parcour qualifiant, titre professionel developpeur logiciel de niveau III.</p>
							<p>Formation DWP:</p>
							<p>-Codage d'applications et de services web innovant.</p>
							<p>-valorisation des données ouvertes(Open DATA, Open Street Map).</p>
							<p>-service en réalité augmenté.</p>
							<p>-logiciel de retouche, de traitement et de dessin assisté par ordinateur(Gimp, suite Adobe..)</p>
						</div>
							<img src="image/section2.png" alt="section 2" id="logo2">
							<a href="" id="voir2">Voir plus</a>
							<img src="image/photo2.png" alt="article2" id="article2">
					</div>
						
			</section>	

			<!-- ############## Section 3 ################# -->

			<section>
				<h2 id="hd3">Mes compétences</h2>
					<div class="para3">
						<div id="corp3">
							<p> - Maitrise de concepts de programmations</p>
							<p>	- Bonne culture général de l'informatique</p>
							<p>	- Design web sur Gimp et photoshop </p>
							<p>	- maitrise de l'anglais</p>
							<p>	- Conception de site web avec :</p>
						</div>

							<img src="image/section3.png" alt="section 3" id="section3">
							<img src="image/fleche.png" alt="fleche" id="fleche">								
							<div id ="see">
								<a href="" id="voir3">Voir plus</a>
							</div>
							<img src="image/photo3.png" alt="article3" id="article3"> 
					</div>
			</section>

			<!-- ############ Bas de page ################### -->

				<footer>
				   <ul>
						<li>
							<img src="image/mail.png" alt="mail" id="mail">
							<p>arnaud.clavaud83@gmail.com</p>
						</li>
							    
						<li>
							<img src="image/localisation.png" alt="localisation" id="localisation">
							<p>18 rue des claviers, Paris 75008</p>
						</li>
						
					    	
						<li>
							
							<img src="image/fb.png" alt="fb" id="fb">
							<img src="image/insta.png" alt="insta" id="insta">
							<img src="image/twitter.png" alt="twitter" id="twitter">
							<p>REJOIGNEZ NOUS</p>
						</li>
				   </ul>			
				</footer>

	</body>
</html>