<!DOCTYPE html>
<html lang="en">
	<head>
		<title>My Website</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="CSS/my_website.css">
	</head>
	<body>
		<header >
			<div id="head">
				<h1>Logo laurem ipsum</h1>
				<ul class="nav">
					<li><h2><a href="#coffeBack" class="linkTo">HOME</a></h2></li>
					<li id="services"><h2>SERVICES</h2><ul id="eServices" class="hide"><li>WEBSITE DESIGN</li><li>BRANDING</li></ul></li>
					<li><h2><a href="#divHello" class="linkTo">ABOUT</a></h2></li>
					<li><h2><a href="#Sec1" class="linkTo">PORTFOLIO</a></h2></li>
					<li><h2>CONTACT</h2></li>
				</ul>	
			</div>
		</header>
		<header id="fakeHead" class="dispNone">
			<div>
				<h1>Logo laurem ipsum</h1>
				<ul class="nav">
					<li><h2><a href="#coffeBack" class="linkTo">HOME</a></h2></li>
					<li class="services"><h2>SERVICES</h2><ul id="eServices" class="hide"><li>WEBSITE DESIGN</li><li>BRANDING</li></ul></li>
					<li><h2><a href="#divHello" class="linkTo">ABOUT</a></h2></li>
					<li><h2><a href="#Sec1" class="linkTo">PORTFOLIO</a></h2></li>
					<li><h2>CONTACT</h2></li>
				</ul>	
			</div>
		</header>
		<div id="coffeBack">
			<div id="imgText">
				<p id="bW">BRANDING & WEBSITE</p>
				<p id="des">design</p>
			</div>
			<img id="coffe" src="IMG/background/hero_1.jpg" alt="backscreen">
		</div>
		<section id="Sec1">
			<div id= "divSec1">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida dolor odio, in consequat odio vehicula ut. In tempus justo quis elementum pellentesque. Duis at erat elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque tortor erat, venenatis sed vehicula ut, eleifend vel nunc. Sed iaculis lacus non lacus cursus, eget blandit ante imperdiet. Suspendisse pharetra turpis a ex pretium tempus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse maximus sagittis urna id bibendum. Ut rutrum eget mi eget mattis. Pellentesque vitae placerat ligula. Proin non nunc et ipsum suscipit ornare.</p>
			<button id="buttSec1See">SEE MY WORK</button>
				<div class="pop">
			        <div class="popNumb">
			            <span class="closePop">&times;</span>
			          <p>0812564875</p>
			        </div>
				</div>
			</div>
			<div class="divImgSec1">
				<img src="IMG/card/websites_copy.png" alt="Websites" class="imgSec1" id="img001">
			</div>
			<div class="divImgSec1">
				<img src="IMG/card/branding_copy.png" alt="Branding" class="imgSec1" id="img002">
			</div>
			<div class="divImgSec1">
				<img src="IMG/card/more_copy.png" alt="More" class="imgSec1" id="img003">
			</div>
			<div id="popImg">
				<div class="divImgSec1 hide">
					<img src="IMG/card/websites_copy.png" alt="Websites" class="imgSec1" id="popImg001">
				</div>
				<div class="divImgSec1 hide">
					<img src="IMG/card/branding_copy.png" alt="Branding" class="imgSec1" id="popImg002">
				</div>
				<div class="divImgSec1 hide">
					<img src="IMG/card/more_copy.png" alt="More" class="imgSec1" id="popImg003">
				</div>
			</div>
			
			<div>
				<ul class="listSec1">
					<li>Laurem ipsum</li>
					<li>Laurem ipsum</li>
					<li>Laurem ipsum</li>
				</ul>
			</div>
			<div>
				<ul class="listSec1" id="buttListSec1">
					<li><button class="buttSec1">VIEW MORE</button></li>
					<li><button class="buttSec1">START NOW</button></li>
					<li><button class="buttSec1">CONTACT ME</button></li>
				</ul>
			</div>
		</section>
		<section id="sec2">
			<img src="IMG/icones/hello_diamonds.png" alt="Diamonds" id="dia1">
			<div class= "divSec2" id="divHello">
				<img src="IMG/card/my_pic_2.png" alt="Selfie" id="selfie"><!--
				--><div id="eDivSec2">	
					<img src="IMG/icones/hello_copy.png" alt="Hello" id="imgHello">
					<h3>I'M ZOUARHEB</h3>			
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eleifend nibh turpis, sit amet maximus metus pharetra a. Mauris nisl mauris, ultrices sed egestas sagittis, suscipit ut sapien. Aliquam erat volutpat. In ullamcorper purus hendrerit, varius eros a, vestibulum metus. Sed sodales tellus eget iaculis sollicitudin. In rhoncus sapien pharetra lacinia dapibus. Nam rhoncus est purus, ac lobortis augue auctor ut. Proin vestibulum semper ligula, gravida viverra libero ornare et. Donec vehicula ligula lectus, sit amet molestie velit hendrerit a.</p>
					<button id="buttSec2Let">LET'S CHAT</button>						
				</div>
			</div>
			<div class= "divSec2" id="divJoli">
				<h3>JOLI JOLI RUN RUN</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eleifend nibh turpis, sit amet maximus metus pharetra a. Mauris nisl mauris, ultrices sed egestas sagittis, suscipit ut sapien. Aliquam erat volutpat. In ullamcorper purus hendrerit, varius eros a, vestibulum metus. Sed sodales tellus eget iaculis sollicitudin. In rhoncus sapien pharetra lacinia dapibus. Nam rhoncus est purus, ac lobortis augue auctor ut. Proin vestibulum semper ligula, gravida viverra libero ornare et. Donec vehicula ligula lectus, sit amet molestie velit hendrerit a.</p>
				<button id="buttSec2Show">SHOW ME MORE</button>
			</div>
			<button id="goTop">&lsaquo;</button>
		</section>
		<footer>
			<div class="footDiv">facebook | instagram | pinterest</div>
			<div class="footDiv">\'</div>
			<div class="footDiv">c 2018kikoolol</div>
		</footer>
	<script src="JAVASCRIPT/my_website.js"></script>
	</body>
</html>