<!DOCTYPE html>
<html>
	<head>
		<title>CV GRICH Marwa</title>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="cvstyle1.css" />
			<meta name="viewport" content="width=device-width">

	</head>

	<body>

		<nav>
		    	<h2 id="nomprenon"> Marwa Grich </h2> 
		    					<ul  id="menu_horizontal">
					<li> <a href="experiences.html" >  MES EXPERIENCES </a></li>
					<li> <a href="index.html"> ACCUEIL </a></li>

				</ul>	
				
		    	
		</nav>

		

		<section id="section_competences" >

			<div id="div_activites">

				<h2 > ACTIVITES</h2>

				
					<div class="div_pagecomp">
						<p>Analyser les besoins du client et constituer le cahier des charges.</p>
						<p>Elaborer et rédiger les spécifications techniques de l’application informatique.</p>
						<p>Réaliser un prototype de la solution technique </p>
						<p>Concevoir et développer les programmes et application informatique</p>
						<p>Définir et réaliser les phases de tests techniques et fonctionnels de programme et application informatique.</p>
						<p>Analyser les problèmes techniques et proposer des correctifs.</p>
					</div>
			    
			</div>
			
			<div id="div_competences">  
				<h2 > COMPETENCES</h2>
					<div class="div_pagecomp">
						<p>Les langages de programmation : java, vb.net, j2ee,</p>
						<p>Développement web : Html, css, xml, php, pdo, javascript</p>
						<p>Développement d'applications mobiles : La plate forme Android</p>
						<p>Les techniques de programmation : La programmation procédurale, orientée objet et événementielle.</p>
						<p>Base de données : Manipuler, accéder et administrer.</p>
						<p>SGBS : oracle, sql server, access, mysql   .</p>
						<p>Langage de script structuré : sql et sql +   .</p>
						<p>Conception : UML</p>
						<p>Systèmes:  windows et linux.</p>
					</div>	
			</div> 		
			
		</section>


		

		<footer id="footer">
			 	<h3 id="contact"> Contact  </h3>
 
				<p class="img_contact"><img src="image/mail.png" alt="mail" /></p>
					<p>Adresse Mail:
					Grich.marwa@yahoo.fr</p>

				<p  class="img_contact"><img src="image/tel.png" alt="tel"  />N°Tel:					0658524781</p>
					
		</footer>

</body>
</html>