<!DOCTYPE html>
<html>
	<head>
		<title>CV GRICH Marwa</title>
		<link rel="stylesheet" href="cvstyle1.css" />
				<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
	</head>

	<body>

		<nav>
		    	<h2 id="nomprenon"> Marwa Grich </h2> 
		    	
				<ul  id="menu_horizontal">
					
					<li> <a href="competences.html" > MES COMPETENCES </a> </li>
					
					<li> <a href="index.html"> ACCUEIL </a></li>
				</ul>	
				
		    	
		</nav>

		

		<section id="section_experience" >

			

				<h2  >  MES EXPERIENCES </h2>

				<div class="div_experience">
					<div class="div_exp_2">
						<h3>Janvier 2017– juin 2017 </h3>
						<p>Secrétaire comptable au sein d’une SCI.</p>
													<p>Création et mise en ligne de deux sites Web.</p>
					</div>	

					<div class="div_exp_2">
						<h3> Novembre 2013 – juillet 2014 </h3>
						<p>	Développeuse web- Dans un cabinet de comptabilité en Tunisie</p>
							<p>Projet : Développement d’un site Web </p>
							<h4>Tâches effectués:</h4>
							<p>* Développement d’une application de vente en suspension</p>
							<p>* Création d’un site web 	</p>
							<h4>Environments techniques: </h4>
							<p>Windows 7,HTML , PHP,  UML, power Designer, Adobe Dreamweaver CS5, NetBeans .</p>
							<h4>Environnement  fonctionnel :</h4> <p>Service Expertise comptable</p>
						
					</div>

					<div class="div_exp_2">
						<h3>Mars 2012 – Janvier 2013 </h3>
						 <p>Développeuse Android- Au Groupe Chimique Tunisien </p>
							<p>Projet :
								Conception et développement d'une Application Android pour Smartphone qui sert de tableau de bord du système de supervision (Nagios) du réseau informatique du Groupe Chimique Tunisien. Cette application permettra à l'Administrateur du Réseau du GCT de pouvoir :
								Suivre en temps réel l'état des différents équipements du réseau 
								Suivre en temps réel l'état des services et des systèmes.
								Afficher les différents tableaux de bord par Site / Type d'équipement / Région /Service
							</p>
							<h4>Tâches effectués  : </h4>
								<p>Etude préalable</p>
								<p>Spécification et analyse des besoins</p>
								<p>Conception</p>
								<p>Réalisation</p>
								<h4>Environments techniques: </h4>
							<p>Windows 7, JEE, eclipse, apache Tomcat, UML, power Designer, l’architecture SOA, Web service, SOAP, WSCL, UDDI.</p>
							<h4>Environnement  fonctionnel :</h4> <p> Supervision des réseaux informatiques.</p>
					</div> 

					<div class="div_exp_2">
						<h3>Février 2011 – Juin 2011</h3>
						<p> Développeuse Web- la société Sagem Communication </p>
	 						<p>Projet :
								Conception et développer d’une application web en PHP pour la gestion des ressources humaines au sein de la société SAGEM. Cette application permettra :
								D’automatiser les différentes demandes et lier ces dernières à une base de donnée centrale qui contient les fiches personnelles des tous les personnels de la société SagemCom .</p>
							<h4>Tâches effectués  : </h4>
								<p>Spécification et analyse des besoins .</p>
								<p>Conception.</p>
								<p>Développement et Réalisation de portail de ressources humaines.</p>
							<h4>Environments techniques: </h4>
							<p>Windows 7, PHP, EasyPHP , UML, power Designer, Adobe Dreamweaver CS5,  MYSQL.</p>
							<h4>Environnement  fonctionnel :</h4> <p> Supervision des réseaux informatiques.</p>	
						</div>	
 				</div>
			
			
		</section>


		

		<footer id="footer">
			 	<h3 id="contact"> Contact  </h3>
 
				<p class="img_contact"><img src="image/mail.png" alt="mail" /></p>
					<p>Adresse Mail:
					grich.marwa@yahoo.fr</p>

				<p  class="img_contact"><img src="image/tel.png"  alt="tel" />N°Tel:					0658524781</p>
					
		</footer>

</body>
</html>