<!DOCTYPE html>
<html>
	<head>
		<title>CV GRICH Marwa</title>
		<link rel="stylesheet" href="cvstyle1.css" />
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
	<!--	<link rel="stylesheet" href="resolution_ecran.css" media="screen and (max-width:720px)" />-->
	</head>

	<body>

		<nav>
		    	<h2 id="nomprenon"> Marwa Grich </h2> 
		    	
				<ul  id="menu_horizontal">
					
					<li> <a href="competences.html" > MES COMPETENCES </a> </li>
					<li> <a href="experiences.html" >  MES EXPERIENCES </a></li>
					<li> <a href="CV.html"> ACCUEIL </a></li>
				</ul>	
				
		    	
		</nav>

		

		<section id="section_formation" >

			<div class="div_formation">

				<h2  >  FORMATION </h2>

				

					<ul class="p_formation1">
						<li><h4>Novembre 2017– juin 2018 </h4></li>
						<li>Data Web Project
	            				(en cours)</li>
					</ul>

					<ul class="p_formation1">
						<li><h4>Sept 2011 – Février 2013 </h4></li>
						<li>Master professionnel
 						en Réseaux et Télécommunication .</li>
					</ul>

					<ul class="p_formation1">
						<li><h4>Sept 2008 – Juin 2011 </h4></li>
						<li>Licence Appliquée <br>
							en Technologie de l’Informatique   <br>
							Spécialité développement des systèmes d’information</li>
					</ul>
				

				
			</div>
			
	
			
		</section>


		

		<footer id="footer">
			 	<h3 id="contact"> Contact  </h3>
 
				<p class="img_contact"><img src="image/mail.png" alt="mail" /></p>
					<p>Adresse Mail:
					Grich.marwa@yahoo.fr</p>

				<p  class="img_contact"><img src="image/tel.png"  alt="tel" />N°Tel:					0658524781</p>
					
		</footer>

</body>
</html>