<!DOCTYPE html>
<html>
	<head>
		<title>CV GRICH Marwa</title>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="cvstyle.css" />

	</head>

	<body>
			   
			    <div id="fleche_haut"><a href="#nomprenon"><img src="image/fleche_haut.png" alt="fleche_haut" /></a></div>

		<nav>
		    	<h2 id="nomprenon"> Marwa Grich </h2> 
		    	
					<ul  id="menu_horizontal">
						<li> <a href="#section_competences" > MES COMPETENCES </a> </li>
						<li> <a href="#section_experience" >  MES EXPERIENCES </a></li>
						<li> <a href="#section_formation"> FORMATIONS </a></li>
					</ul>	

		</nav>

		<header>
			
		    
			<p id="text1"> Developpeuse </p>
			<p id="text2"> Informatique </p>

		</header>

		<section id="section_competences" >

				<h1 > MES COMPETENCES</h1>

				<div id="div_comp">

					<ul class="liste_competences">
						<li><img src="image/web1.png " class="imgweb" alt="web"/></li>
						<li id="web">WEB</li>
					</ul>

					<ul class="liste_competences">
						<li><img src="image/mobile.png"  class="imgmobile" alt="mobile"/></li>
						<li id="mobile">MOBILE</li>
					</ul>
					
					<ul class="liste_competences">
						<li><img src="image/autre_comp.png" class="icon" alt="autre_competences"/></li>
					</ul>
					
				 	 </div>

				 	 
						<a href="competences.html" id="lien_sp">Savoir Plus</a>
					

		</section>


		<section id="section_experience">

			<h1  >  MES EXPERIENCES </h1>

				<div class="div_experience">

					<ul class="liste_experiences">
						<li><h3>Janvier 2017– juin 2017 </h3></li>
						<li >Secrétaire comptable au sein d’une SCI.<br>
						Création et mise en ligne de deux sites Web.</li>
				
						<li><h3> Novembre 2013 – juillet 2014 </h3></li>
						<li>Développeuse web- <br>Dans un cabinet de comptabilité en Tunisie</li>
					</ul>
					
					<ul class="liste_experiences">
 						<li><img src="image/mobile-experience_0.png" alt="experience" /></li>
					</ul>
					
 				</div>

 				
				<a href="experiences.html" class="lien_sp1">Savoir Plus</a>
				

  		</section>

		<section id="section_formation">

				<h1> FORMATION  </h1>

					<div id="div_formation">

					<ul class="liste_formation">
						<li><img src="image/icone-formation.png" class="icone-formation1" alt="formation1" /></li>
						<li id="form_dwt"><img src="image/loading.png"  id="loading" alt="loading"/></li>
						<li> Data Web Project
		            		(en cours)</li>
					</ul>

					<ul class="liste_formation">
						<li> <img src="image/icone-formation.png" class="icone-formation2" alt="formation2"/></li>
						<li id="form_mast">Master professionnel
	 						en Réseaux et Télécommunication .</li>
					</ul>
					
					<ul class="liste_formation">
						 <li><img src="image/icone-formation.png" class="icone-formation3" alt="formation3"/></li>
						 <li id="form_lic">Licence Appliquée <br>
							en Technologie de l’Informatique   <br>
							Spécialité développement des systèmes d’information</li>
					</ul>
					
		
		     	 </div>

				
						<a href="formation.html" class="lien_sp1">Savoir Plus</a>
				
	           
	           


		</section>

		<footer id="footer">
			 	<h3 id="contact"> Contact  </h3>
 
				<p ><img src="image/mail.png"  alt="mail"/></p>
					<p>Adresse Mail:
					Grich.marwa@yahoo.fr</p>

				<p  class="img_contact"><img src="image/tel.png" alt="tel" /></p>
					<p>N°Tel:					0658524781</p>
		</footer>

</body>
</html>