  <!DOCTYPE html>
  <html>
  	<head>
  		<title>Evaluation GRICH Marwa</title>
  		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
  		<meta name="viewport" content="width=device-width">
  		<link rel="stylesheet" href="Evaluation.css" />

  	</head>

  	<body>


  		<header id="header">
          <div id="header_div1">

            <img id="img_tel" src="image/call-answer.png" alt="icone_tel">
            <p id="p1">
              06 86 45 26 00 00 00
            </p>
            <p id="p2">
              EVALUATION DU MODULE
            </p>
          </div>
          <div id="header_div2">
            <h1> Super logo </h1>
            <ul  id="menu_horizontal">
              <li> <a href="#header" class="lien_noir" > ACCUEIL </a> </li>
              <li id="sous_menu1"> <a  class="lien_noir" >  SITE ONGLETS </a> &or;

                    <ul id="menu_siteonglets" class="hide">
                      <li> <a href="" > YOYO1 </a> </li>
                      <li> <a href="" >  YOYO1 </a></li>
                      <li> <a href=""> YOYO1 </a></li>
                    </ul>
                  </li>
              <li> <a href="#section1" class="lien_noir"> MARKETING </a></li>
              <li id="sous_menu2"> <a   class="lien_noir"> TOUT </a>&or;
                    <ul id="menu_tout" class="hide">
                      <li> <a href="#section2" > PORTOFOLIO </a> </li>
                    </ul>
                </li>
              <li> <a href="#section3" class="lien_noir"> CONTACT </a></li>
              <li> <a href="#section4" class="lien_noir"> BLOG </a></li>
            </ul>
          </div>

          <div id="header_div3">
            <p>
              <em>Coucou</em> ceci est une evaluation
            </p>
            <p>du module 1 de <em>frontend</em> development</p>
            <span id="header_fleche">
            <a href="#section1" ><img id="img_fleche" src="image/scroll-arrow-to-down.png" alt="scroll-arrow-to-down">  </a>
            </span>
          </div>




  		</header>

  		<section id="section1" >
          <h1> Comment est votre blanquette?</h1>
          <h3> La blanquette est sans doute bonne.</h3>
          <h3> &</h3>
          <h3> La blanquette est bonne.</h3>
          <div id="section1_div">
              <p  id="section1_p1">
                Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.
                Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500,
                quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte.
                et, plus récemment, par son inclusion dans des applications de mise en page de texte,
                comme Aldus PageMaker.
              </p>
          </div>
          <p id="section1_p2">
            C'est la piquette Jack! Tu sais pas jouer Jack!
          </p>
          <p id="section1_p3">
            lol Jack! 23-0
          </p>

  		</section>


  		<section id="section2">
          <div class="section2_div">
            <p class="titre_section2">
              Ballon
            </p>
            <img src="image/file.png" alt="file">
            <p>
              Nous savons jouer au ballon,Ballon rond,Ovale ou carré,aucune limite.
            <p>
            <button id="plus_dinfo1" class="plus_info"> PLUS D'INFOS </button>

          </div>

          <div class="section2_div">
            <p class="titre_section2">
              Noel
            </p>
            <img src="image/pyramide.png" alt="pyramide">
            <p>
              C'est à Noel aue nous faisons notre mailleure blanquette de veau à l'ail et aux chanterelles.
            <p>
            <button id="plus_dinfo2" class="plus_info"> PLUS D'INFOS </button>

          </div>
          <div class="section2_div">
            <p class="titre_section2">
              St Valentin
            </p>
            <img src="image/chart.png" alt="chart">
            <p>
              Plutôt ligue des champions pizza-biérres ou plutôt koeur koeur?
            <p>
            <button id="plus_dinfo3" class="plus_info"> PLUS D'INFOS </button>

          </div>

            <h2> Le saviez-vous?</h2>



          <button id="saviez_vous">OUI JE LE SAIS?JE VAIS CLIQUER QUAND MEME </button>

          <div id="pop" class="hide">
              <p id="croix">&times;</p>
              <div id="pop_tel">
                 <p id="tel">Contactez le 06 25 47 96 35</p>
              </div>
          </div>

          <div class="section2_div4">
            <img id="img_barbara"src="image/barbara.jpg" alt="barbara"/>
            <div id="div4_p">
                <p>"Où est Heinrich Von Zimmel?
                Je répéte ma question:Où est Heinrich Von Zimmel et ose ce transistor.
                On dira ce qu'on veut,la France ça reste le pays des 400 fromages
                   Comment dit-on fromage en Brésilien?"
                </p>
                <p id="div4_p2">
                  NOEL,<strong>LOTUS</strong>
                </p>
            </div>
          </div>

    	</section>

  		<section id="section3">
        <div class="div_images">
          <img  class="section3_img"  src="image/wordpress-webdesign.jpg" alt="wordpress-webdesign">
          <img class="section3_img" src="image/divi-webdesign.jpg" alt="divi-webdesign">
          <img class="section3_img" src="image/mailchimp-webdesign.jpg" alt="mailchimp-webdesign">
        </div>


          <div class="section3_div1">
            <img id="img_Mobile-Solutions" src="image/Mobile-Solutions.png" alt="Mobile-Solutions">
            <div id="section3_div2">
              <h2><em>Telechargez </em>  l'application dés maintenant
              </h2>
              <button id="cliquez"> CLIQUEZ, CLIQUEZ</button>
              <h5> La qualité,pour toutes et pour tous.</h5>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
          </div>
  		</section>

      <section id="section4">

          <div class="section4_div1">
            <h2> Que s'est-il passé ces derniers heures?</h2>
            <button id="bouton_section4"> DECOUVREZ LE 24H EN 24SECONDES </button>
          </div>

  		</section>

  		<footer id="footer">
  			<p id="footer_p1">
          2018 Un jour,une histoire
        </p>
        <img class="footer_img" src="image/facebook-logo.png" alt="facebook-logo">
        <img class="footer_img" src="image/linkedin-logo.png" alt="linkedin-logo">
        <p id="footer_p2">
          CopyRightl'étudiant qui va réussir son évaluation de module
        </p>
  		</footer>

  <script src="Evaluation.js"></script>
  </body>
  </html>
