<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">

	<title>Anthony Lasserre - CV</title>

	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
	<link href="styles1.css" rel="stylesheet">  
	<link href="ui.css" rel="stylesheet">  
	<link rel="stylesheet" type="text/css" href="menu.css">  
	<script src="http://code.jquery.com/jquery.min.js" type="text/javascript"></script>
	

</head>

<body>




	<div class="conteneur_images1">
		<a href="#presentation" class="conteneur_images1"> <img class="PosLeft" src="images/presentation.png" id="present"> 
			<a href="#experiences" class="conteneur_images1"><img class="PosLeft" src="images/competences.png" id="compet"></a>
			<a href="#competences" class="conteneur_images1" ><img class="PosLeft" src="images/experiences.png" id="exp"></a>
			<a href="#formations" class="conteneur_images1"><img class="PosLeft" src="images/formations1.png" id="forma"></a>
		</div>


		<header>

			<nav>
				<input type="checkbox" id="mobile-menu-toggle" class="mobile-menu-toggle mobile-menu-toggle-button">
				<ul id="menu-navigation" class="mobile-toggleable-menu mobile-left">

					<li><a href="#presentation"><i class="fa fa-user-o" aria-hidden="true"> </i> Presentation</a></li>
					<li><a href="#experiences"><i class="fa fa-align-left" aria-hidden="true"> </i>   Mon experience</a></li>
					<li><a href="#competences"><i class="fa fa-align-left" aria-hidden="true"> </i> Mes competences</a></li>
					<li><a href="#formations"><i class="fa fa-align-left" aria-hidden="true"> </i> Ma formation</a></li>
				</ul>
				<label class="mobile-left mobmenu-toggle" for="mobile-menu-toggle">&#9776;</label>
			</nav>

		</header> 



		<!-- Fin de la navigation -->

		<!-- header presentation -->
		<section>

			<h2 id="presentation">Présentation</h2> <hr> 


		</section>
		<!-- fin presentation header -->

		<!-- la presentation -->
		<section class="bloc">

			<img src="http://business-on-line.typepad.fr/.a/6a0120a8b67743970b01b7c7ca52af970b-pi" class="image" alt="photo" />

			<div class="presentation"> 
				<h3>Anthony Lasserre</h3> <br />
				Aliquam blandit posuere ex, vel dignissim purus pulvinar eget. Etiam et imperdiet enim. Vestibulum risus tortor, commodo id tellus vel, mollis pretium enim. Nulla tri.
			</div>


		</section>
		<!-- fin de la presentation -->


		<!-- Header Expériences -->

		<section>

			<h2 id="experiences">Expériences</h2> <hr>

		</section>

		<!-- Fin header Expériences -->

		<!-- les Expériences -->


		<section class="bloc">
			<div class="colonnes4">


				<ul> 
					<span>2016</span><div class="barre2"></div>  
					<li>malesuada at risus id, ultrices convalis ipsum. Maecenas pellentesque eget</li>

				</ul> 

				<ul> 
					<span>2016</span><div class="barre2"></div>  
					<li>malesuada at risus id, ultrices conva lis ipsum. Maecenas pellentesque eget</li>
				</ul> 

				<ul>
					<span>2016</span><div class="barre2"></div>  
					<li>malesuada at risus id, ultrices convalis ipsum. Maecenas pellentesque eget</li>

				</ul> 

			</div>	<div class="colonnes4">


				<ul> 
					<span>2016</span><div class="barre2"></div>     
					<li>malesuada at risus id, ultrices convalis ipsum. Maecenas pellentesque eget</li>

				</ul> 

				<ul> 
					<span>2016</span><div class="barre2"></div>   
					<li>malesuada at risus id, ultrices convalis ipsum. Maecenas pellentesque eget</li>
				</ul> 

				<ul>
					<span>2016</span><div class="barre2"></div>   
					<li>malesuada at risus id, ultrices convalis ipsum. Maecenas pellentesque eget</li>

				</ul> 

			</div>



		</section>
		<!-- fin des Expériences -->

		<!-- Header competences -->
		<section>

			<h2 id="competences">Compétences</h2><hr> 

		</section>
		<!-- Fin header competences -->

		<!-- les compétences -->
		<section class="bloc">
			<div class="colonnes2">

				<div> 

					<p>malesuada at risus id, ultrices conva
						lis ipsum. Maecenas pellentesque eget nisi vitae tempus. Fusce laoreet dignissim urna, at auctor nisi interdum quis.

						Aliquam blandit posuere ex, vel dignissim purus pulvinar eget. Etiam et imperdiet enim. Vestibulum risus tortor, commodo id tellus vel, mollis pretium enim. Nulla tristique magna et tellus tempus, et malesuada
					</p>
				</div>
				<div> <div id="bar-1" class="bar-main-container azure">
					<div class="wrap">
						<div class="bar-percentage" data-percentage="38"></div>
						<div class="bar-container" data-percentage="38">
							<div class="bar"></div>
						</div>
					</div>
				</div>
				<script type="text/javascript">
					$('.bar-percentage[data-percentage]').each(function () {
						var progress = $(this);
						var percentage = Math.ceil($(this).attr('data-percentage'));
						$({countNum: 0}).animate({countNum: percentage}, {
							duration: 2000,
							easing:'linear',
							step: function() {
      // What todo on every count
      var pct = '';
      if(percentage == 0){
      	pct = Math.floor(this.countNum) + '%';
      }else{
      	pct = Math.floor(this.countNum+1) + '%';
      }
      progress.text(pct) && progress.siblings().children().css('width',pct);
  }
});
					});
				</script>
				
				
			</div>  
			
		</div>

	</div>

</section>
<!-- fin des compétences -->


<!-- Header Formations -->

<section>

	<h2 id="formations">Formations</h2><hr>

</section>

<!-- Fin header Formations -->

<!-- les Formations -->
<section class="bloc">

	<p><img src="images/icon_formation.png" class="diplome" alt="icone formation" /></p>

	<div class="annee">2014-2016</div><div class="barre3"> </div>

	<div class="couleur1"> 
		TEXTE
	</div>
	<div class="couleur"> 
		TEXTE
	</div>


</section>
<section class="bloc">

	<p><img src="images/icon_formationbleu.png" class="diplome" alt="icone formation" /></p>

	<div class="annee1">2014-2016</div><div class="barre3"> </div>

	<div class="couleur1"> 
		TEXTE
	</div>
	<div class="couleur1"> 
		TEXTE
	</div>


</section>
<!-- fin des Formations -->


<!-- footer -->
<footer>
	<p>&copy; Tous droits réservés.</p>

	<ul>
		<li><a href="#"> Présentation</a></li>
		<li><a href="#experiences">    Mon expérience</a></li>
		<li><a href="#competences"> Mes compétences</a></li>
		<li><a href="#formation"> Ma formation</a></li>
	</ul>

</footer>
<!-- footer -->

</body>
</html>