<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width"/>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" type="text/css" href="fonts/fonts.css" />
  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <title>CV Jérôme Balzarini</title>
</head>

<body id="top_page">
  <header>
    <h1>JEROME BALZARINI</h1>
    <h2>DEVELOPPEUR WEB</h2>
    <nav id="navbar">
      <ul>
        <li><a href="#apropos">A PROPOS</a></li>
        <li><a href="#competences">COMPETENCES</a></li>
        <li><a href="#formations">FORMATIONS</a></li>
        <li><a href="#experiences">EXPERIENCES</a></li>
        <li><a href="#interets">INTERETS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </nav>
    <div class="progress-container">
  <div class="progress-bar" id="myBar"></div>
</div>
  </header>

    <section id="apropos">
      <h3>A PROPOS</h3>
      <i class="sprite sprite-avatar_place_holder"></i>
      <p class="a_propos">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a metus sit amet tellus tempus scelerisque. Nam pharetra, tellus eu mollis luctus, nulla risus sagittis justo, vel fermentum odio libero eu libero. Aenean pulvinar lacinia est id vulputate.
        Vivamus blandit posuere tempor. Integer nibh lacus, tincidunt sit amet mollis mollis, tempus a tortor. Praesent cursus auctor accumsan. Pellentesque ut urna in nisl suscipit finibus eget quis libero.
      </p>
    </section>

    <section id="competences">
      <h3>COMPETENCES</h3>

        <ul class='ul_competence'>
          <li>HTML</li>
          <li><i class="sprite sprite-logo_html5"></i></li>
        </ul>
        <ul class='ul_competence'>
          <li>CSS</li>
          <li><i class="sprite sprite-logo_css3"></i></li>
        </ul>
        <ul class='ul_competence'>
          <li>PHP</li>
          <li><i class="sprite sprite-logo_php"></i></li>
        </ul>
        <ul class='ul_competence'>
          <li>MySQL</li>
          <li><i class="sprite sprite-logo_mysql"></i></li>
        </ul>
        <ul class='ul_competence'>
          <li>GIMP</li>
          <li><i class="sprite sprite-logo_gimp"></i></li>
        </ul>
    </section>

    <section id="formations">
      <h3>FORMATIONS</h3>

        <ul class="ul_formation">
          <li class="date_formation">12/2017 - 06/2018</li>
          <li><i class="sprite sprite-logo_formation"></i></li>
          <li class="lib_formation"><h5>Data Web Project</h5>Formation Développement Web et Applications mobiles</li>
        </ul>
        <ul class="ul_formation">
          <li class="date_formation">2009 - 2010</li>
          <li><i class="sprite sprite-logo_formation"></i></li>
          <li class="lib_formation"><h5>BTS Informatique de Gestion</h5>Option Développement Logiciel</li>
        </ul>
        <ul class="ul_formation">
          <li class="date_formation">2007 - 2009</li>
          <li><i class="sprite sprite-logo_formation"></i></li>
          <li class="lib_formation"><h5>BAC Sciences et Technologies Industrielles</h5>Option Génie Electrotechnique</li>
        </ul>

    </section>

    <section id="experiences">
      <h3>EXPERIENCES</h3>

      <ul class="ul_experience">
        <li>2010</li>
        <li><i class="sprite sprite-logo_experience"></i></li>
        <li><h4>Projet Personnel Tutoré:</h4>
        Création de site statique
        <br>- HTML, CSS, JavaScript</li>
      </ul>
      <ul class="ul_experience">
        <li>2010</li>
        <li><i class="sprite sprite-logo_experience"></i></li>
        <li><h4>Projet Personnel Tutoré:</h4>
        Création de site avec gestion de base de données
        <br>- PHP, MySQL, JavaScript</li>
      </ul>
      <ul class="ul_experience">
        <li>2010</li>
        <li><i class="sprite sprite-logo_experience"></i></li>
        <li><h4>Stage Lycée Saint-Adjutor, Vernon (27200)</h4>
        Développement d'un outils de saisie de notes
        <br>-HTML, CSS, PHP, MySQL, JavaScript</li>
      </ul>
    </section>

    <section id="interets">
      <h3>INTERETS</h3>

        <ul class="ul_interet">
          <li><i class="sprite sprite-logo_cinema"></i></li>
          <li><h5>Cinéma</h5></li>
          <li><p>Un thriller pour réfléchir, la science-fiction pour s'inspirer, le fantastique pour rêver</p></li>
        </ul>
        <ul class="ul_interet">
          <li><i class="sprite sprite-logo_cuisine"></i></li>
          <li><h5>Cuisine</h5></li>
          <li><p>Concocter de bons petits plats, régaler ses convives et aussi les déguster !</p></li>
        </ul>
        <ul class="ul_interet">
          <li><i class="sprite sprite-logo_rando"></i></li>
          <li><h5>Randonnnée</h5></li>
          <li><p>La marche pour respirer, La nature à admirer, se retrouver et s'évader</p></li>
        </ul>

    </section>

  <footer id="contact"> <!-- Pieds de page -->

    <h3>ME CONTACTER</h3>
      <ul class="ul_contact">
        <li>
          <i class="sprite sprite-logo_phone"></i>
        </li>
        <li>
          <p>06-76-70-57-54</p>
        </li>
      </ul>
      <ul class="ul_contact">
        <li>
          <i class="sprite sprite-logo_mail"></i>
        </li>
        <li>
          <a href="mailto:jbalzarini@free.fr" title="Envoyer un mail à jbalzarini@free.fr">jbalzarini@free.fr</a>
        </li>
      </ul>
  </footer>
  <div id="arrow_up">
    <a href="#top_page" title="Remonter en haut de la page"><i class="sprite sprite-arrow_up"></i></a>
  </div>

<script src='script.js'></script>
</body>
</html>
