<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Underground</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<!-- The Modal -->
	<div id="myModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content">
			<span class="close">&times;</span>
			<img id="modal-img" src="" alt="">
			<p id="modal-p"></p>
		</div>
	</div> 

	<!-- Navbar -->
	<nav class="hide">
		<ul>
			<li><a href="#section1">section 1</a></li>
			<li><a href="#section2">section 2</a></li>
			<li><a href="#section3">section 3</a></li>
			<li><a href="#section4">section 4</a></li>
			<li><a class="nullTarget" href="">section 5</a></li>
		</ul>
	</nav>
	<!-- End Navbar -->

	<!-- Header -->
	<header id="#top">
		<h3>LOREM IPSUM TRUCMUCH</h3>
		<h1>Awesome title for awesome<br/>module evaluation</h1>

		<p class="button" id="contact">Take an appointment with the master of web dev</p>

		<div class="header-bottom">

			<div>
				<img src="img/contact-infos/mechanic-header-icon1.png" alt="reveille matin">
				<h4>Opening Hours</h4>
				<p>Monday<br>11:00 - 16:00 (Like La Poste)</p>
			</div>

			<div>
				<img src="img/contact-infos/mechanic-header-icon2.png" alt="Icone geolocalisation">
				<h4>Address</h4>
				<p>666, Rue du Four, 83000 Toulon</p>
			</div>

			<div>
				<img src="img/contact-infos/mechanic-header-icon3.png" alt="Telephone">
				<h4>So Call me maybe</h4>
				<p><em>Tel:</em>06.83.96.00...(lol)</p>
			</div>
		</div>
	</header>
	<!-- End Header -->
	<!-- Section 1 -->
	<section id="section1">
		<div class="section-header">
			<h2>Our Services</h2>
			<p class="button btn-red">Oh wonder, seee all we (can) do for you.</p>
		</div>

		<div class="container">
			<div class="element">
				<img class="image" src="img/background/repairs.jpg" alt="Mechanical repairs">
				<h5>Ouverture de boîtes de thon au chalumeau.</h5>
				<p>Grace à notre super chalumeau, il n'y a aucune limite : boite de sardine, boit de thon, c'est sur mesure.</p>
			</div>

			<div class="element">
				<img class="image" src="img/background/service.jpg" alt="Mechanical service">
				<h5>Vidange au jus d'orange</h5>
				<p>La vidange au jus d'orange augmente de 98.8% la durée de vie de votre moteur.</p>
			</div>

			<div class="element">
				<img class="image" src="img/background/towing.jpg" alt="Mechanical services">
				<h5>Tour de camion de pompier</h5>
				<p>Bien mieux qu'un tour de manège , un tour de camion de pompier pour les petits et les grands.</p>
			</div>
		</div>
	</section>
	<!-- End Section 1 -->
	<!-- Section 2 -->
	<section id="section2">
		<h2>Une offre de <strong>184%</strong> de réduction, si vous commandez maintenant,sans hésitation aucune</h2>
		<p>C'est une offre inmanquable que vous ne rencontrerez qu'une seul fois dans votre vie.(C'est mieux que 70% et le Nutella)</p>
		<p class="button">Je veut commander SVPPPP</p>
		<p class="button">Non, je ne veut pas profiter de cette offre exceptionnelle</p>
	</section>
	<!-- End Section 2 -->
	<!-- Section 3 -->
	<section id="section3">
		<h2>Plus que la vidange au<br> jus d'orange, nous<br> savons...</h2>
		<p class="button btn-black">Allez vasy, contact-nous stpppp</p>
		<div class="flex-box">
			<div class="element-flex"><img src="img/skills/HeadGaskets.png" alt="Volant de voiture"><p>Être as du volant au 1000 bornes</p></div>
			<div class="element-flex"><img src="img/skills/OilChanging.png" alt="Bidon huile"><p>Mettre de l'huile sur le feu</p></div>
			<div class="element-flex"><img src="img/skills/CarBattery.png" alt="Car battery"><p>Recharger les piles</p></div>
			<div class="element-flex"><img src="img/skills/ACRecharge.png" alt="ventilateur"><p>Acheter des ventilateurs</p></div>
			<div class="element-flex"><img src="img/skills/TuneUp.png" alt="Courois voiture"><p>Manger des bonbons</p></div>
			<div class="element-flex"><img src="img/skills/TireChange.png" alt="Pneu voiture"><p>Roux de la fortune</p></div>
		</div>
	</section>
	<!-- End section3 -->
	<!-- section 4 -->
	<div id="section4">
		<div class="box">
			<div class="box-in">
				<p>Travailler avec cette entreprise trop géniale a été une grande plus-value pour moi. Je recommande ce covoiturage par dessus tous les autres.</p>
				<h4>SOulémane Dupont</h4>
				<img src="img/testimonial/mechanic-testimonial-image.png" alt="Photo de Soulémane">
			</div>
		</div>
		<a id="arrayToTop" href="#top">&#8593;</a>
	</div>
	<!-- End section4 -->
	<!-- Footer -->
	<footer id="footer">
		<p>Desing by Divi Den</p>
	</footer>
	<!-- End Footer -->
	<script src="app.js"></script>
</body>
</html>