<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="header.css">
	<link rel="stylesheet" type="text/css" href="section.css">
</head>
<body>
	<header>
		<div class="header-content">
			<h3>LOREM IPSUM TRUCMUCH</h3>
			<h1>Awesome title for awesome<br/>module evaluation</h1>
			<p class="button" id="contact">Take an appointment with the master of web dev</p>
		</div>
		<div class="opacity"></div>
		<div class="header-footer">
			<div class="box">
				<img src="img/contact-infos/mechanic-header-icon1.png" alt="reveille matin">
				<p><strong>Opening Hours</strong></p>
				<p>Monday<br>11:00 - 16:00 (Like La Poste)</p>
			</div>
			<div class="box">
				<img src="img/contact-infos/mechanic-header-icon2.png" alt="Icone geolocalisation">
				<p><strong>Address</strong></p>
				<p>666, Rue du Four, 83000 Toulon</p>
			</div>
			<div class="box">
				<img src="img/contact-infos/mechanic-header-icon3.png" alt="Telephone">
				<p><strong>So Call me maybe</strong></p>
				<p><em>Tel:</em>06.83.96.00...(lol)</p>
			</div>
		</div>
	</header>
	<section id="section1">
		<div class="section-header">
			<h2>Our Services</h2>
			<p class="button btn-red">Oh wonder, seee all we (can) do for you.</p>
		</div>

		<div class="container">
			<div class="element">
				<img class="image" src="img/background/repairs.jpg" alt="Mechanical repairs">
				<div class="text">
					<h5>Ouverture de boîtes de thon au chalumeau.</h5>
					<p>Grace à notre super chalumeau, il n'y a aucune limite : boite de sardine, boit de thon, c'est sur mesure.</p>
				</div>
			</div>

			<div class="element">
				<img class="image" src="img/background/service.jpg" alt="Mechanical service">
				<div class="text">
					<h5>Vidange au jus d'orange</h5>
					<p>La vidange au jus d'orange augmente de 98.8% la durée de vie de votre moteur.</p>
				</div>
			</div>

			<div class="element">
				<img class="image" src="img/background/towing.jpg" alt="Mechanical services">
				<div class="text">
					<h5>Tour de camion de pompier</h5>
					<p>Bien mieux qu'un tour de manège , un tour de camion de pompier pour les petits et les grands.</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>