<!DOCTYPE html>
<html lang="fr">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet"> <!-- Appel du fichier css -->
  <meta charset="utf-8">
  <title>Evaluation !</title>
</head>
<body>

<header>
  <div id="top_contact">
    <span id="ico_phone"><img src="img/icones/call-answer.png" alt="pink phone"/> 06 86 45 26 00000</span>
    <span id="page_title">evaluation du module</span>
  </div>
  <div id="div_nav">
    <h1>super logo</h1>
    <nav id="navbar">
      <ul>
        <li><a href=""><strong>accueil</strong></a></li>
        <li id="onglet">site onglets <img src="img/icones/scroll-arrow-to-down-black.png" alt="arrow to down"/>
          <ul class="drop-onglet-content hide"> <!-- liste utilisée pour le dropdown de "site onglets" cachée par défaut -->
            <li><a>Toto</a></li>
            <li><a>Yoyo</a></li>
            <li><a>Coco</a></li>
          </ul>
        </li>
        <li><a href="#section1">marketing</a></li>
        <li id="tout">tout <img src="img/icones/scroll-arrow-to-down-black.png" alt="arrow to down"/>
          <ul class="drop-tout-content hide"> <!-- liste utilisée pour le dropdown de "tout" cachée par défaut -->
            <li><a href="#section2">Le saviez-vous ?</a></li>
          </ul>
        </li>
        <li><a href="#section3">contact</a></li>
        <li><a href="#section4">blog</a></li>
      </ul>
    </nav>
  </div>
  <div id="presentation" class="container">
      <p class="presentation"><em>Coucou</em>, ceci est une évaluation du module 1 de <em>frontend</em> development</p>
  </div>
  <img id="arrow_down" src="img/icones/scroll-arrow-to-down.png" alt="pink arrow to down"/>
</header>

<section id="section1" class="container hide">
  <h6>Comment est votre blanquette ?</h6>
  <h2>La blanquette est sans doute bonne.</h2>
  &
  <h2>La blanquette est bonne.</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elementum aliquet magna. Etiam ullamcorper elementum justo. Mauris volutpat, massa imperdiet commodo fermentum, enim tellus fermentum quam, id eleifend odio dui ut odio. Aliquam dapibus urna in lacinia fringilla. Maecenas lobortis, nulla non aliquet fermentum, risus ante vehicula eros, pellentesque tristique dui quam at nibh. Sed quis ex eget ligula dapibus sodales at nec mauris. Aenean pulvinar magna eu ullamcorper sodales. Proin pharetra vulputate justo. Duis quis sem ac nunc gravida mollis. Maecenas molestie tincidunt nibh, sed porttitor nibh pretium vitae. Cras sollicitudin consectetur eleifend. Etiam facilisis eros vel mauris bibendum, sit amet iaculis est eleifend.</p>
  <h3>C'est la piquette Jack ! tu sais pas jouer !</h3>
  <em>lol Jack ! 23 - 0 </em>
</section>

<section id="section2" class="container">
 <div id="int">
  <ul class="interet">
    <li><h4>Ballon</h4></li>
    <li><img src="img/icones/file.png" alt="documents"/></li>
    <li><p>Nous savons jouer au ballon. Ballon rond, ovale ou carré, aucune limite.</p></li>
    <li><button>Plus d'infos</button></li>
  </ul>
  <ul class="interet">
    <li><h4>Noel</h4></li>
    <li><img src="img/icones/pyramide.png" alt="pyramide"/></li>
    <li><p>C'est à Noël que nous faisons notre meilleure blanquette de veau à l'ail et aux chanterelles</p></li>
    <li><button>Plus d'infos</button></li>
  </ul>
  <ul class="interet">
    <li><h4>St Valentin</h4></li>
    <li><img src="img/icones/chart.png" alt="board with graphic"/></li>
    <li><p>Plutôt league des champions pizza-bières ou plutôt koeur koeur ?</p></li>
    <li><button>Plus d'infos</button></li>
  </ul>
 </div>

  <h3>Le saviez-vous ?</h3>
  <button id="btn-saviez-vous">oui je le savais, je vais cliquer quand même</button><br/>
  <img id="barbara" src="img/icones/barbara.jpg" alt="picture of barbara"/>
  <p id="saviez-vous">"Où est Heinrich Von Zimmel ? Je répète ma question: Où est Heinrich Von Zimmel et pose ce transistor.
      On dira ce qu'on veut, la Frane reste le pays des 400 fromages. Comment dit-on fromage en Brésilien ?"
  <span id="citation">Noël, <span>Lotus</span></span></p>

</section>

<section id="section3" class="container">
  <ul>
    <li class="logo-logiciel"><img src="img/icones/wordpress-webdesign.jpg" alt="Wordpress' Logo" /></li>
    <li class="logo-logiciel"><img src="img/icones/divi-webdesign.jpg" alt="Divi's Logo" /></li>
    <li class="logo-logiciel"><img src="img/icones/mailchimp-webdesign.jpg" alt="Mailchimp's Logo" /></li>
  </ul>
  <div>
    <img id="mobile" src="img/icones/Mobile-Solutions.png" alt="Mobile Solutions"/>
    <h2><strong>Téléchargez</strong> l'applications dès maintenant</h2>
    <button id="download">Cliquez, cliquez</button>
    <h5>La qualité, pour toutes et pour tous</h5>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elementum aliquet magna.
       Etiam ullamcorper elementum justo. Mauris volutpat, massa imperdiet commodo fermentum,
       enim tellus fermentum quam, id eleifend odio dui ut odio. Aliquam dapibus urna in lacinia fringilla
    </p>
  </div>
</section>

<section id="section4" class="container">
  <h3>Que s'est-il passé ces dernières heures ?</h3>
  <button id="discover">Découvrez le 24h en 24 secondes !</button>
</section>

<footer>
  <p>
    &copy; 2015 RapidTables.com
    <img src="img/icones/facebook-logo.png" alt="facebook's logo"/>
    <img src="img/icones/linkedin-logo.png" alt="linkedin's logo"/>
    <span>CopyRight, l'étudiant qui va réussir son évaluation de module</span>
  </p>
</footer>

  <div id="arrow-to-top">
    <a href=""><img src="img/icones/scroll-arrow-to-top-white.png" alt="arrow to top"/></a>
  </div>

  <div id="modal" class="hide">
    <span id="close">&times;</span>
    <p id="modal_content">06 76 70 57 54</p>
  </div>

<script src="script.js"></script> <!-- Appel du fichier JavaScript-->
</body>
</html>
