<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">

    <title>Titre</title>
    <link rel="stylesheet" href="moncv.css"> 

    <link rel="stylesheet" media="screen and (max-width:720px)" href="responsive.css" />
</head>

<body>


    <header id="header">


      <nav id="navigation">
        <ul>
            <li><a href="#Acceuil"> Acceuil </a></li>
            <li><a href="#Competences_ancre">Compétences</a></li>
            <li><a href="#Experiences_ancre">Expériences</a></li>
            <li><a href="#Formation_ancre">Formation</a></li>
            <li><a href="#Contact_ancre">Contact</a></li>
        </ul>
    </nav>

      <img src="logo.png" alt="logo" class="logo">


</header>


<section>
    <h1 class="titre" id="Competences_ancre"> Mes compétences </h1>
    <div id="competence">
        <div class="image_competence">
            <img src="competence1.png" alt="competence1"/>
        </div>
        <div class="image_competence">
            <img src="competence5.png" alt="competence5"/> 
        </div>
        <div class="image_competence">
            <img src="competence3.png" alt="competence3"/>
        </div>
        <div class="image_competence">  
            <img src="competence4.png" alt="competence4"/>
        </div> 
        <div class="image_competence">
            <img src="competence2.png" alt="competence2"/>
        </div>
        <div class="image_competence">
            <img src="competence6.png" alt="competence6"/>
        </div>

    </div>
</section>


 <h1 class="titre" id="Experiences_ancre">
        Mes expériences
    </h1>
 
<section id="experience">

    <div id="cadre_experience">
        <div class="texte_experience">
            <p>2017</p>
            <p>Devéllopement de fonctionnalité sur PHP.</p>
        </div>

        <div class="texte_experience">
            <p>2017</p>
            <p>Webdesign du site mon CV sur GIMP.</p>
        </div>
        <div class="texte_experience">
            <p>2017</p>
            <p> Création d'animation sur JAVASCRIPT.</p>
        </div>


        <div class="texte_experience">
            <p>2017</p>
            <p>Devellopement du site web mon CV sur HTML.</p>
        </div>

        <div class="texte_experience">       
            <p>2017</p>
            <p>Intégration du design sur HTML et CSS.</p>
        </div>

        <div class="texte_experience">
            <p>2017</p>
            <p>Création d'application mobile.</p>
        </div>


    </div>  
</section>   





<section id="cadre_formation">
    <h1 class= "titre" id="Formation_ancre"> Ma formation</h1>

    <div id="cadre_logo_formation">
        <img class="logo_formation" src="photoform1.png" alt="photo formation"/>
        <img class="logo_formation" src="photoform2.png" alt="photo formation 2"/>
        <img class="logo_formation" src="photoform3.png" alt="photo formation 3"/>
    </div>   
    <div id="texte_maformation">                       
        <p> Data Web Project </p>
        <p>Toulon</p>
        <p>CCP2</p>
        <p>Devellopeur WEB</p>                                                      
    </div>

</section>



<section id="cadre_contact">
    <h1 class="titre" id="Contact_ancre" >Contact</h1>
    <div class="contact">
        <div class="phrase_contact"><p>Email</p></div>
        <div class="phrase_contact"><p>i.taboui@gmail.com</p></div>
    </div>

    <div class="contact">
        <div class="phrase_contact"><p>Numéro</p></div>
        <div class="phrase_contact"><p>0646826686</p></div>
    </div>
</section>





</body>
</html>